# gestion-expediente

./: .project  README.md  pom.xml
src/main/java/com/deptoeconomico/expedientes/: ControlExpedientesApplication.java
src/main/java/com/deptoeconomico/expedientes/model/: CondicionExpediente.java  DestinatarioFrecuente.java  DestinatarioNota.java  DetalleRemito.java  Empleado.java  EstadoNota.java  Expediente.java  Nota.java  Remito.java  TipoExpediente.java  TipoNota.java
src/main/java/com/deptoeconomico/expedientes/repository/: DestinatarioFrecuenteRepository.java  DetalleRemitoRepository.java  EmpleadoRepository.java  ExpedienteRepository.java  NotaRepository.java  RemitoRepository.java
src/main/java/com/deptoeconomico/expedientes/service/: DestinatarioFrecuenteService.java  EmpleadoService.java  ExpedienteService.java  NotaService.java  RemitoService.java
src/main/java/com/deptoeconomico/expedientes/web/: DestinatarioFrecuenteController.java  DetalleFormulario.java  EmpleadoController.java  ExpedienteController.java  HomeController.java  NotaController.java  RemitoController.java  RemitoFormulario.java
src/main/resources/: application.properties
src/main/resources/templates/destinatarios/: lista.html
src/main/resources/templates/empleados/: lista.html
src/main/resources/templates/expedientes/: lista.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/notas/: nueva.html
src/main/resources/templates/remitos/: lista.html  nuevo.html
